# remember

./: .gitignore  README.md  pom.xml
docs/: API docs.md
src/main/java/com/km/remember/: RememberApplication.java
src/main/java/com/km/remember/configuration/: Swagger2Configuration.java
src/main/java/com/km/remember/controller/: ActivityRecodeController.java  ClassController.java  UserController.java
src/main/java/com/km/remember/dao/: ActivityRecodeDao.java  ClassDao.java  UserDao.java
src/main/java/com/km/remember/domain/: ActivityRecode.java  ClassInfo.java  Label.java  Photo.java  SocialAccount.java  User.java
src/main/java/com/km/remember/service/: ActivityRecodeService.java  ClassService.java  UserService.java
src/main/java/com/km/remember/serviceImpl/: ActivityRecodeServiceImpl.java  ClassServiceImpl.java  UserServiceImpl.java
src/main/java/com/km/remember/utils/: Constant.java  Message.java
src/main/resources/: application.properties
src/test/java/com/km/remember/: RememberApplicationTests.java
